<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input jhx_bg1">
      <image class="icon"></image>
      <text class="txt jhx_f1">搜索, 共{{goodsCount}}款商品</text>
    </navigator>
  </view>
  <view class="catalog">
    <scroll-view class="nav" scroll-y="true">
      <view class="item {{ currentCategory.id == item.id ? 'active' : ''}}" wx:for="{{categoryList}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
    </scroll-view>
    <scroll-view class="cate" scroll-y="true">
    <view class="bd">
      <!-- 如果需要跳转到商品页面 -->
      <navigator url="/pages/goods/goods?id={{item.id}}" class="item" wx:key="id" wx:for="{{goodsList}}">
        <image class="icon" src="{{item.picUrl}}" mode="aspectFill"></image>
        <text class="txt">{{item.name}}</text>
      </navigator>
    </view>
  </scroll-view>
  </view>
</view>